1.08  I'm through with standing in line, the clubs I'll never get in 4.4
4.46  It's like the bottom of the ninth and I'm never gonna win this 8.18
8.42  Life hasn't turned out quite the way I want it to be 11.98
12.54  Tell me what you want 13.72
14.42  I want a brand new house on an episode of Cribs 18.02
18.02  And a bathroom I can play baseball in 21.12
21.34  And a king-sized tub big enough for ten plus me 25.24
26.08  For what you need 27.04
27.74  I need a credit card that's got no limit 31.22
31.4  And a big black chair with a bedroom in it 34.48
34.64  Gonna join the mile-high club at 37,000 feet 38.66
41.12  I want a new tour bus full of old guitars 44.22
44.66  My own star on Hollywood Boulevard 47.22
47.92  Somewhere between Cher and James Dean is fine for me 51.98
52.18  So how you gonna do it? 53.92
54.42  I'm gonna trade this life for fortune and fame 57.48
57.82  I'd even cut my hair and change my name 61.22
61.36  Cause we're all just one of the big rockstars 64.36
64.44  And living hilltop bosses driving fifteen cars 67.94
68.2  The girls come easy and the drugs come cheap 71.2
71.54  We'll all stay skinny cause we just won't eat it 74.5
74.5  We'll hang out in the coolest bars 77.9
77.98  And the VIP with the movie stars 81.06
81.34  Every good cool thing is gonna wind up there 84.4
84.58  Every playboy funny with the bleach blonde hair 87.77
87.77  And well, hey, hey, I wanna be a rockstar 92.0
95.28  Hey, hey, I wanna be a rockstar 98.74
100.38  I wanna be great like Elvis without the tassels 104.48
104.72  I raid bodyguards that love to beat up bassles 107.48
108.04  Sign a couple of the grass so I can eat my meals for free 111.48
111.66  Hey, I have the quesadilla, ha ha 114.16
114.4  I'm gonna dress my ass with the latest fashion 117.48
117.98  Get a front door key to the playboy mansion 121.16
121.3  Gonna pay the Santa phone that loves to blow my money for me 124.48
125.66  So how you gonna do it? 127.24
127.72  I'm gonna trade this life for fortune and fame 131.02
131.12  I'd even cut my hair and change my name 134.36
134.68  Cause we all just wanna be big rockstars 137.48
137.78  And living hilltop bosses driving fifteen cars 141.24
141.52  The girls come easy and the drugs come cheap 144.44
144.86  We'll all stay skinny cause we just won't eat it 147.52
147.52  We'll hang out in the coolest bars 151.24
151.32  And the VIP with the movie stars 154.28
154.64  Every good cool digger's gonna wind up there 157.42
157.92  Every playboy funny with the bleach blonde hair 161.24
161.3  And we'll ride out in the private rooms 164.36
164.62  With the latest dictionary and today's zuzu 167.94
168.18  Look at you in a day with that evil smile 171.2
171.32  Everybody's got a drug dealer on speed dial 174.39
174.39  Well, hey, I wanna be a rockstar 178.68
180.98  I'm gonna sing those songs that offend the senses 184.32
184.64  Gonna buy my pills from a past dispenser 187.48
187.98  Get washed up singers writing all my songs 190.5
191.32  Let's sing them every night so I don't get them wrong 194.44
196.14  Well, we all just wanna be big rockstars 199.36
199.44  And living hilltop bosses driving fifteen cars 202.48
203.18  The girls come easy and the drugs come cheap 206.22
206.5  We'll all stay skinny cause we just won't eat it 209.5
209.5  We'll hang out in the coolest bars 212.48
213.0  And the VIP with the movie stars 215.48
216.2  Every good cool digger's gonna wind up there 218.52
219.64  Every playboy funny with the bleach blonde hair 221.54
222.94  And we'll ride out in the private rooms 225.5
226.28  With the latest dictionary and today's zuzu 228.5
229.82  Look at you in a day with that evil smile 231.52
232.96  Everybody's got a drug dealer on speed dial 235.5
236.0  Well, hey, I wanna be a rockstar 240.16
240.16  Hey, I wanna be a rockstar 247.24
247.84  Feel the sense of room 249.48